WIZARD_CONTRACT=''
WIZARD_OPENSEA_SLUG=''
WIZARD_IPFS_BASE_URI='https://cloudflare-ipfs.com/ipfs/QmbtiPZfgUzHd79T1aPcL9yZnhGFmzwar7h4vmfV6rV8Kq'
WIZARD_OPENSEA_BASE_URI='https://opensea.io/assets/0x521f9c7505005cfa19a8e5786a9c3c9c9f5e6f42'

DISCORD_BOT_TOKEN=''
DISCORD_SALES_CHANNEL_IDS=''
DISCORD_PREFIX='#'

ETHEREUM_NETWORK=mainnet
ETHEREUM_URL=

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_ACCESS_KEY=''
TWITTER_ACCESS_SECRET=''
